{
  "extends": "./tsconfig.json",
  "include": ["./src/frontend/**/*.ts?"],
  "exclude": ["./src/**/__mocks__"],
  "compilerOptions": {
    "module": "ES2020",
    "allowJs": true,
    "jsx": "react"
  }
}
