{
  "extends": "./tsconfig.json",
  "include": ["./src/database/**/*.ts", "./src/middleware/**/*.ts", "./src/database/populate/**.json"],
  "files": ["./src/augmentations.d.ts"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  }
}
