{
  "scripts": {
    "build:e2e": "tsc --project ../../tsconfig.cypress.json | node generate-spec-deps-files.mjs"
  },
  "dependencies": {
    "wait-on": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "_moduleAliases": {
    "@srcForE2E": "./cypress/fixtures/generatedDependencies/src"
  }
}
